{
  "ConnectionStrings": {
    //   "DefaultConnection": "Server=DESKTOP-IUQ7IVV\\MSSQLSERVER2022;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=azure-ecommerce.database.windows.net;Initial Catalog=EcommerceDb;User ID=_sa;Password=Emre4149.;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-at-least-32-chars-long",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientWhitelist": [],
    "HttpStatusCode": 429,
    "QuotaExceededMessage": "Çok fazla istek gönderdiniz. Lütfen 30 saniye sonra tekrar deneyin.",
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/v1/auth/*",
        "Period": "30s",
        "Limit": 5
      },
      {
        "Endpoint": "GET:/api/catalog/*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "GET:/api/orders/*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },

  "AllowedHosts": "*"
}
